.slider {
  width: 1100px;
  height: 525px;
}

hr {
  color: gray;
}
h2 {
  text-align: center;
  color: grey;
}
h4 {
  color: grey;
}
.row {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card-wrapper {
  height: 450px;
  width: 300px;
  perspective: 1000px;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-wrapper:hover .content {
  transform: rotateY(180deg);
  transition: 1s;
}

.face-front,
.face-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg);
  color: var(--second-color);
}

.face-back {
  transform: rotateY(180deg);
}
.content li {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.content a {
  display: flex;
  justify-content: center;
  display: inline-block;
}
@media (max-width: 500px) {
  .slider {
    width: 100%;
  }
}
